<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_name"
        style="@style/TextViewTheme"
        android:layout_width="195dp"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:text="@string/item" />

    <TextView
        android:id="@+id/item_quantity"
        style="@style/TextViewTheme"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/hint_quantity" />

</LinearLayout>


